<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box show and text show</title>
    <style>
        body{
            background-color: #9fe2ff;
        }
.container {
    display: flex;
}
 .card{
    padding: 10px ;
    width: 400px;
    margin: 10px auto;
    background-color: #ededed;;
   /* border: 2px solid black; */
   /* box-shadow: 4px 4px  rgb(123 130 123); 
   box-shadow: -5px -5px rgb(237, 165, 165); */
   /* box-shadow: 7px 10px 15px green ;
   box-shadow: -8px -6px 5px 5px yellow ; */
   box-shadow: inset 5px 5px rgba(55, 249, 52, 0.765);
}
#card1 h2{
    text-shadow: 2px 2px rgb(169, 219, 139);

}
#card2 h2{
    text-shadow: 2px 2px rgb(169, 219, 139);

}
#card3 h2{
    text-shadow: 2px 2px rgb(169, 219, 139);

}
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>This os C++ cours</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi est reiciendis explicabo deserunt sit
                harum maiores praesentium eligendi eaque vero, assumenda nobis esse molestias! Enim vel quis eaque odio
                natus suscipit commodi ipsam nam animi!</p>
        </div>
        <div class="card" id="card2">
            <h2>This is HTML cours</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, officia quibusdam! Quasi atque harum
                voluptatum rem expedita enim reiciendis soluta molestias laborum veniam esse magni in numquam, neque
                placeat culpa est doloremque tempora suscipit quisquam?</p>
        </div>
        <div class="card" id="card3">
            <h2>This is java cours</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus laudantium molestiae deleniti
                voluptatibus facere. Explicabo optio incidunt est, tempora dolorem modi obcaecati doloribus sit
                inventore blanditiis quis, sunt nam architecto quo consequatur perspiciatis molestiae neque!</p>
        </div>
    </div>
</body>

</html>