<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
      .navbar{
        width: 1000px;
        height: 100px;
        padding: 20px;
background-color: #98e0f4fc;
margin: center;
border: 4px solid black;
      }
      .navbar:hover{
        background-color: #b8ec7d;
        padding: auto;
      }
      .navbar li{
      padding: 20px;
      margin: 10px 10px;
        float: left;
        list-style: none;
      }
      .navbator li a{
        padding: 20px 20px;
      text-decoration: none;
      }
      .navbar li a:hover{
        background-color: blanchedalmond;
        border:2px solid black;
        padding: 10px;
        margin: 10px;
      }
      
       
      .search{
        float: left;
        color: white;
         padding: 25px  50px;
        margin: 3px;
        background-color:2px solid #04cfe6;
        border-radius: 40px;
       
      }
    </style>
</head>
<body>
     <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                    <li><a href="#" > Contect us</a></li>
                <li><a href="#" > About us</a></li>
                <li><a href="#"> Gellery</a> </li>
                <li><a href="#"> Visit us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
     </header>
</body>
</html>