<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Befor and after pesudo selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: #0a0a0a;
            color:rgb(69 69 18);
            background: url('https://plus.unsplash.com/premium_photo-1678865183765-696a4b1887d5?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      
        }
        section {
            display: flex;
            flex-direction: column;
            width: 800px;
            margin:100px  auto;
            cursor: pointer;

        }

        h1 {
            width: 400px;
            margin: auto;
            font-family: "Josefin Sans", sans-serif;
        }

        /* section::after{
    width: 100px;
    margin: 5px auto;
    content: "this is content"
  } */
        .navigationmenu {
            display: flex;
            font-family: "Noto Serif", serif;
            /* padding: 4px;
    margin: auto; */
        }

        li {
            width: 110px;
            padding: 5px;
            margin: 5px;
        }
        hr{
            border:1px solid #0a0a0a;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigationmenu">
                <li class="item">HOME</li>
                <li class="item">ABOUT US</li>
                <li class="item">CONTECT US</li>
                <li class="item"> SERVICES</li>
            </ul>

        </nav>
        <section>
            <h1>This is css fontsize</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint aliquid reiciendis sunt expedita harum
                perspiciatis id corrupti officiis laudantium et numquam, corporis minus placeat. Sed, dolorem ut? Quam
                necessitatibus, officia sunt aut natus.
            </p>
        </section>
    </header>
 
</body>

</html>