
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
             border: 2px solid black;
             background-color: #b4f9a9;
             width: 3256px;
             height: 2589px;
        }
        /* css positions static(defalut),reletiv,absolute,fixed,sticky */
        .box{
            display: inline-block;
            border: 2px solid black ;
            width: 150px;
            height: 150px;
           margin: 4px;
        }
        #box3{
            /* relative:relativeti its normal position */
            /* absoulut position is a perent site move */
            /* fixed position is a fixed  */

        /* sticky */
        position:sticky;
            top: 5px;
            left: 55 px;
            
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>