<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display propertiy</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            padding: 10px;
            width: auto;
            height: 230px;
            border: 1px solid black;
            background-color: bisque;
        }

        img {
            margin: auto;
            padding: 1px;
            display: block;
            width: 100px;
            overflow: none;
            border: 2px solid black;


        }

        h3 {
            text-align: center;
            margin: auto;
            background-color: aqua;
            border: 2px solid black;
            width: 220px;
          font-family: "Open Sans", sans-serif;
        }
        .box{
            border: 2px solid black;
            background-color:  #89f5a2b7;
            padding: 20px;
            width: 450px;
            margin: 30px 30px;
            display: inline-block;
        }
        #container{
          margin: auto;
            border: 1px solid black;
            background-color: #9adbf9;
            width: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://img.freepik.com/free-photo/3d-eagle-rendering-with-open-wings_23-2150724375.jpg?t=st=1719373830~exp=1719377430~hmac=0ccf108f4463e2032abf62e561eaef4a088c8d6c1d79443755b2bb8f0e2cd36b&w=360"
            alt="">
        <br>
        <h3>welcome to my block</h3>
    </header>
    <div id="container">
        <div class="box">
            <h2>Heding</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum nemo nesciunt ducimus omnis recusandae
                debitis temporibus, earum dolor pariatur repellat molestias rerum? Quasi alias neque quibusdam nisi
                suscipit provident rerum modi quod totam saepe. Minima, soluta suscipit. Eum odio id porro quae
                consectetur, vero nisi.</p>
        </div>
        <div class="box">
            <h2>Heding</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum nemo nesciunt ducimus omnis recusandae
                debitis temporibus, earum dolor pariatur repellat molestias rerum? Quasi alias neque quibusdam nisi
                suscipit provident rerum modi quod totam saepe. Minima, soluta suscipit. Eum odio id porro quae
                consectetur, vero nisi.</p>
        </div>
        <div class="box">
            <h2>Heding</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum nemo nesciunt ducimus omnis recusandae
                debitis temporibus, earum dolor pariatur repellat molestias rerum? Quasi alias neque quibusdam nisi
                suscipit provident rerum modi quod totam saepe. Minima, soluta suscipit. Eum odio id porro quae
                consectetur, vero nisi.</p>
        </div>
    </div>

</body>

</html>