<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
       .box{
        background-color: #defb5c;
        font-size: 20px;
        border: 5px solid black;
        text-align: center;
        margin:  20px auto;
        width: 300px;
        height: 100px;
        display: none;
       }
       @media (min-width: 00px) and (max-width:200px){
        #box1{
            display: block;
            background-color: #1ea4fd;
        }
        
       }
       @media (min-width: 200px) and (max-width:400px){
        #box2{
            display: block;
            background-color: #44d849;
        }
    }
        @media (min-width: 400px) and (max-width:600px){
        #box3{
            display: block;
            background-color: #cde436;
        }
    }
        @media (min-width: 600px) and (max-width:1000px){
        #box4{
            display: block;
            background-color: #4f1d3d;
        }
    }
    </style>
</head>
<body>
    <div class="box" id="box1">Mai ek iphon hoon</div>
    <div class="box" id="box2">Mai ek tablet hoon</div>
    <div class="box" id="box3">Mai ek computer hoon</div>
    <div class="box" id="box4">Mai ek white computer hoon</div>
</body>
</html>