<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "cursive";
        }

        .continers {
            width: 1000px;
            height: 680px;
            border: 5px solid rgb(35, 29, 41);
            margin: auto;
            border-color: #4a4d3f;
            background-color: #fb9393;
            padding: 20px;
        }

        .item {
            border: 4px solid rgb(101, 82, 82);
            margin: 12px 5px;
            padding: 12px 8px;
            background-color: aquamarine;
        }
        h1{
            margin: auto;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="continers">
   <h1>Welcome to my store</h1>
        <div id="frutis" class="item">
            <h2>Frutis</h2>
            <p id="frutispera" class="pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, in
                laborum perferendis aspernatur, deleniti magni corporis ullam cum nam eum quia. Amet consequuntur
                numquam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quod deleniti aliquid assumenda
                perferendis sunt aperiam facilis dolorem similique explicabo autem sed ab tempora, aspernatur doloribus
                nisi. Molestias, dicta tenetur?</p>
        </div>
        <div id="Animal" class="item">
            <h2>Animal</h2>
            <p id="Animalpera" class="pera">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolor
                unde doloribus, nam quis neque quibusdam accusantium consectetur, illo magni qui quo impedit! Cum,
                assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur error, odio obcaecati
                debitis totam libero temporibus reprehenderit iusto eum eius pariatur dicta dolorem perspiciatis,
                quaerat atque cumque accusamus quod aperiam.</p>
        </div>
        <div id="Student" class="item">
            <h2>Student</h2>
            <p id="Studentpera" class="pera">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, saepe!
                Dolorem placeat eos, ratione expedita mollitia accusamus aspernatur dignissimos quae, ex explicabo quam,
                numquam ea. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore asperiores sit
                distinctio, fugit molestiae vero perspiciatis delectus architecto sed dolores quo rerum facilis ullam
                iure quas nihil, atque tempora dicta!</p>
        </div>
    </div>
</body>

</html>