<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width,height,background</title>
    <style>
        #firstpera {

            background-color: rgb(4, 119, 52);
            height: 50px;
            width: 200px;
            /* border-width: 5px;
        border: solid;
        border-color: brown; */
            border: 4px solid yellow;

            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-left: 10px solid rgb(245, 14, 14);
            border-right: 10px solid rgb(76, 22, 169);
            border-top: 10px solid rgb(240, 178, 7);
            border-bottom: 4px solid black;
        }

        #secondpera {
            background-color: rgba(107, 0, 104, 0.311);
            height: 50px;
            width: 200px;
            border: 5px solid rgba(1, 129, 61, 0.32);
            border-radius: 5px;
        }

        #thirdpera {
            height: 50px;
            width: 300px;
            background-color: aqua;
            border: 4px solid rgb(5, 233, 47);
            background-position: center;

        }
    </style>
</head>

<body>
    <h2>This is first color</h2>
    <p id="firstpera">This is background color first</p>
    <h2>This is a second bgcolor</h2>
    <P id="secondpera">Lorem ipsum dolor sit amet.</P>
    <h2>This is a thired pera img</h2>
    <p id="thirdpera">This is a thired pera img color in vs code.</p>
    <img src="C:\Users\ankit nakum manshukh\Pictures\Screenshots\Screenshot_20230629_054005.png" alt="no show">
</body>

</html>