<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesudo selector & more desinig</title>

    <style>
      .container{
        border: 5px solid black;
        padding: 20px;
        margin: auto;
        background-color: #f1b6b6;
        width: 658px;
      }
      a{
        text-decoration: none;
      }
      a:hover{
        color: black;
        background-color: #d9dc94;
      }
      .btn:hover{
        color: black;
        background-color: bisque;
        border: 2px solid black;
      }
      .btn{
        width: 20;
          padding: 20;
          margin: 10px;
         
        border: none;
        border: #302323;
        background-color: #e5eee5a3;
        cursor: pointer ;
        font-size: 20px;
        border-radius: 4px;
      }
      a:visited{
        background-color: #93eb73;
      }
    </style>
</head>

<body>
    <div class="container" class="cont">
        <h3>This is first heding</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A veritatis, excepturi aspernatur deleniti id harum
            inventore officiis quaerat asperiores cupiditate voluptas amet velit in. Voluptas earum ut nam. Sapiente
            aliquam magnam unde, ipsam vel nobis obcaecati officiis dicta!</p>
      <a href="https://yahoo.com" class="btn">Read more</a>
      <button class="btn"> Contect us</button>
        </div>
</body>

</html>