<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repit</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            font-size: small;
            font-weight: 100;
        }
        #container{
            width: 600px;
            padding: 20px;
            margin: auto;
            background-color: crimson;
            border: 5px solid black;
        }
        #home{
            color: aquamarine;
            background-color: #140202;
            border-top: 2px solid rgb(20, 192, 46);
            border-left: 2px solid rgba(244, 165, 18, 0.863);
            border-bottom: 2px solid #4e0be9;
            border-right: 2px solid rgba(249, 89, 9, 0.863);
            border-top-right-radius:2px  ;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            padding: 10px;
        margin: auto;
        
        }
        #mystander{
        color:2px solid chartreuse;
        border-right:2px solid #023a0e;
        border-left:2px solid #140202;
        border-bottom: 2px solid red;
        border-top:2px solid #f7fb12;
        background-color: #4e0be9;
        border-top-right-radius:2px  ;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        padding: 10px;
        margin: auto;
        
    }
    .myhome{
        color: aquamarine;
        border:2px solid goldenrod;
        background-color: #473802;
        border-top-right-radius:2px  ;
     border-top-left-radius: 2px;
     border-bottom-left-radius: 2px;
     border-bottom-right-radius: 2px;
     padding: 10px;
     margin: auto;
    }
    .uhome{
        color: crimson;
       background-color: #023a0e;
       border:2px solid #f7fb12;
       border-top-right-radius:2px  ;
     border-top-left-radius: 2px;
     border-bottom-left-radius: 2px;
     border-bottom-right-radius: 2px;
     padding: 10px;
     margin: auto;

  }
     .thome{
        color: #140202;
        background-color: #89bcef;
        border: 2px solid rgb(131, 8, 255);
        border-top-right-radius:2px  ;
     border-top-left-radius: 2px;
     border-bottom-left-radius: 2px;
     border-bottom-right-radius: 2px;
       padding:10px;
       margin: auto; 
    }
    h2{
        padding: 2px;
        margin: center;
     }
     .btn{
        padding: 20px;
        margin: 20;
        border-radius: 2px;
        cursor:pointer;
        border: none;
       
     }
     a{
        text-decoration: none;
     }
     #sem{
        padding: 2px;
        margin: 6px;
        border-top-color: 2px solid #fcf004;
      background-color: #ff7700;
      color: #89bcef;
      border-left: 2px solid #04e025;
      border-top:2px solid #4e0be9; 
      border-bottom:2px solid #e5e7e0;
      border-right: 2px solid #e7ff0de6;
     }
     #tem{
        padding: 2px;
        margin: 6px;
        background-color:#ff7700 ;
        color: #89bcef;
        border:2px solid #09e648;
      border-left: 2px solid #7a07ed;
      border-top:2px solid #0500118d; 
      border-bottom:2px solid #10f508;
      border-right: 2px solid #ff0d0de6;
     }
      #sem:hover{
        color: #f58e08;
        background-color: #064618;
      }
      #tem:hover{
        color: #140202;
        background-color: #fff;

      }
   </style>
</head>

<body> 
    <div id="container" class="cont">
        <h2>Welcom to my website</h2>
    <h3 id="home">this is a css tutorial</h3>
    <p id="mystander">this ia a css tutorial Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere maxime nobis eius!
        Distinctio, ut fugit?</p>
    <p id="youstander" class="myhome">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim explicabo iure ex dignissimos totam et ducimus
        iste earum cupiditate modi. Sint, tempore cumque?</p>
    <p id="istander" class="uhome">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum doloremque consequatur ratione vel eos quam.</p>
    <p id="mstander" class="thome">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea vitae nisi sint quisquam, doloremque autem earum
        dicta praesentium cum labore! Adipisci consequatur odit assumenda rerum!</p>
      <a href="" id="sem" class="btn">Read more</a>
      <button id="tem" class="btn">Contect us</button>    
    </div>
</body>

</html>